(* THIS DOCUMENT IS INCOMPLETE *)

program = { declaration }, ?EOF?;

declaration = variable-declaration | statement;
variable-declaration = "let", identifier, [ "=", expression ];
statement = expression, "\n";
expression
    = equality;

equality = comparison, { ( "not" | "is" ), comparison };
comparison = term, { ( ">" | ">=" | "<" | "<=" ), term };
term = factor, { ( "-" | "+" ), factor };
factor = unary, { ( "/" | "*" ), unary };
unary = ( "!" | "-" ), unary | primary;
primary = number | string | "true" | "false" | "none" | "(", expression, ")";

letter = "a".."z" | "A".."Z";
digit = "0".."9";
character = letter | digit;

identifier = ( character | "_" ), { ( character | "_" ) };

number = digit, { digit };
string = '"', letter, { letter }, '"';

operator
    = "is"
    | "not"
    | "<"
    | "<="
    | ">"
    | ">="
    | "+"
    | "-"
    | "*"
    | "/";

comment = "?", { character | "_" };